kind: pipeline
name: default

steps:

  - name: authenticate
    image: robertstettner/drone-mvn-auth
    pull: always
    settings:
      servers:
        from_secret: maven_servers

  - name: build
    image: maven:3-jdk-11
    commands:
      - mvn compile dependency:copy-dependencies -P ssb-bip -DskipTests=true -Dmaven.javadoc.skip=true --batch-mode --global-settings settings.xml
    environment:
      MAVEN_HOME: /drone/src/.m2
      M2_HOME: /drone/src/.m2
    depends_on:
      - authenticate

  - name: test
    image: maven:3-jdk-11
    commands:
      - mvn verify test -P ssb-bip,coverage --batch-mode --global-settings settings.xml
    environment:
      MAVEN_HOME: /drone/src/.m2
      M2_HOME: /drone/src/.m2
    depends_on:
      - build

  - name: sonarqube
    image: maven:3-jdk-11
    commands:
      - mvn -X -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_PROJECTKEY sonar:sonar -P ssb-bip,coverage -Dmaven.javadoc.skip=true --batch-mode --global-settings settings.xml
    environment:
      SONAR_HOST_URL:
        from_secret: sonar_host
      SONAR_PROJECTKEY:
        from_secret: sonar_token
      MAVEN_HOME: /drone/src/.m2
      M2_HOME: /drone/src/.m2
    depends_on:
      - test

  - name: publish-server
    image: plugins/gcr
    settings:
      target: base
      dockerfile: Dockerfile
      repo: eu.gcr.io/prod-bip/ssb/lds-server
      registry: eu.gcr.io
      auto_tag: true
      json_key:
        from_secret: gcr_credentials
    when:
      ref:
        - refs/heads/master
        - refs/tags/*
    depends_on:
      - test

  - name: publish-gsim-latest
    image: plugins/gcr
    settings:
      target: gsim
      dockerfile: Dockerfile
      repo: eu.gcr.io/prod-bip/ssb/lds-server
      registry: eu.gcr.io
      json_key:
        from_secret: gcr_credentials
      tags:
        - ${DRONE_BRANCH/master/latest}${DRONE_TAG##v}-gsim-latest
    when:
      ref:
        - refs/heads/master
        - refs/tags/*
    depends_on:
      - test

  - name: publish-gsim-v0.6
    image: plugins/gcr
    settings:
      target: gsim
      dockerfile: Dockerfile
      repo: eu.gcr.io/prod-bip/ssb/lds-server
      registry: eu.gcr.io
      build_args:
        - GSIM_VERSION=v0.6
      tags:
        - ${DRONE_BRANCH/master/latest}${DRONE_TAG##v}-gsim-0.6
      json_key:
        from_secret: gcr_credentials
    when:
      ref:
        - refs/heads/master
        - refs/tags/*
    depends_on:
      - test

  - name: publish-gsim-v0.5
    image: plugins/gcr
    settings:
      target: gsim
      dockerfile: Dockerfile
      repo: eu.gcr.io/prod-bip/ssb/lds-server-gsim
      registry: eu.gcr.io
      build_args:
        - GSIM_VERSION=v0.5
      tags:
        - ${DRONE_BRANCH/master/latest}${DRONE_TAG##v}-gsim-0.5
      json_key:
        from_secret: gcr_credentials
    when:
      ref:
        - refs/heads/master
        - refs/tags/*
    depends_on:
      - test